# Template for a config file that used in Network search
#
# Name of a config file and directory is 
#
# config.cfg 
#
# place in NetworkSearch2/ folder
#
#

# default configuration parameters 
# Don't have to change, it is used when some configurations are not found
#

[DEFAULT]
neighbor_list = 
hostname = default-1
dispatcher_port = 54100
interface_port = 54200
start_qid = 0
n_process = 1
message_list_capped = 5000
capped_return = 100

#
# Port address of the MessageDispatcher component
#

[Dispatcher]
dispatcher_port = 2060

#
# Port address of Interface of Query processing module
# start_qid : is a query identifier number 
#             (it will keep increasing with number of query recieved)
#             make sure that this number is unique accross all search node
#

[Interface]
interface_port = 2061
start_qid = 1

#
# A configuration mainly used for the echo protocol
#
# neighbor_list : list of hostname (resolvable to IP address by DNS) or 
#                 IPaddress of its neighbor
# hostname : a host name to distinguish search node from one another
#            (for now, have to be resolvable)
# message_list_capped : *deprecateed*
# n_process : number of query processing thread(a process) used
# capped_return : *deprecateed*

[Echo_protocol]
neighbor_list = 
hostname = cloud-1
message_list_capped = 10000
n_process = 1
capped_return = 100

